{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renocheckprofessionals",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renocheckprofessionals",
      "database_id": "0858cd1e-0ed9-49a4-92dc-b102e9bcedc5"
    }
  ]
}
